:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content {
  display: flex;
  //margin: auto auto auto;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

#logo{
  width: 11.6rem;
  height: 11.6rem;
  //third value from right to adjust for length of "contained"
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 100%, 100% 0, 0 100%);
}